[gd_scene load_steps=3 format=3 uid="uid://bjva5id0klnw4"]

[ext_resource type="Script" uid="uid://dwd0l3m0bw8sy" path="res://Scenes/Characters/Enemy/EnemyCharacter.cs" id="1_y4tie"]
[ext_resource type="Texture2D" uid="uid://bqgre8o76wdtl" path="res://Assets/Characters/Enemy/badguy2.png" id="2_febio"]

[node name="PlaceholderEnemy" type="Node2D"]
script = ExtResource("1_y4tie")
CharacterSpriteTexture = ExtResource("2_febio")
