[gd_scene load_steps=3 format=3 uid="uid://bfwdd1o8lviob"]

[ext_resource type="Script" uid="uid://6fomfkptmmro" path="res://Scripts/hexarena/View/GridView.cs" id="1_hshfp"]
[ext_resource type="PackedScene" uid="uid://botcm4t4n4d02" path="res://Scenes/Hexagon.tscn" id="2_c5g4l"]

[node name="GridView" type="Node2D"]
script = ExtResource("1_hshfp")
Width = 6
Length = 6
Hexagon = ExtResource("2_c5g4l")
